body {
    
    background-color:#3DADD9;
}
.grid-container {
    display: grid;
    width: 600px;
    height: 400px;
    grid-template-columns: 1fr 2fr 4fr;
    margin-right: 30%;
    margin-left:30%;
    margin-bottom: 10%;
    margin-top: 10%;
    gap:5px;
    background-color:#D9D9D9;
    border-radius: 5px;
  }
/*
.grid-container {
    position: absolute;
    top: 50%;
    border: 1px solid black;
    bottom: 50%;
    left: 50%;
    right: 50%;
    display: grid;
    grid-template-columns: 10% 50px 100px 200px 10%;
    grid-template-rows: 10% 200px 10%;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . .";
  }
  */
  #photo {
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .grid1 {
      grid-column-start: 1;
      grid-column-end:2;
      padding-left: 10px;
      padding-right: 10px;

  }
  .grid2 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .grid3 {
    grid-column-start: 3;
    grid-column-end:4;
    padding-left: 10px;
    padding-right: 10px;
}
.info1 {
    font-family: 'Montserrat', sans-serif;
}
#nom {
    font-size: 20px;
}
#job {
    font-size : 14px;
}
.info2 {
    font-family: 'Roboto', sans-serif;
}